name: CI
on: [push]
jobs:

  dusk-php:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Prepare The Environment
        run: cp .env.example .env
      - name: Create Database
        run: mysql --user="root" --password="root" -e "CREATE DATABASE laraone character set UTF8mb4 collate utf8mb4_bin;"
      - name: Install Composer Dependencies
        run: composer install --no-progress --no-suggest --prefer-dist --optimize-autoloader
      - name: Generate Application Key
        run: php artisan key:generate
      - name: Upgrade Chrome Driver
        run: php artisan dusk:chrome-driver
      - name: Install Laraone app
        env:
          DB_PASSWORD: root
          DB_DATABASE: laraone
          APP_URL: http://127.0.0.1:8000
        run: php artisan laraone:install
      - name: Run Laravel Server
        env:
          DB_PASSWORD: root
          DB_DATABASE: laraone
          APP_URL: http://127.0.0.1:8000
        run: php artisan serve &
      - name: Chrome Version
        run: google-chrome --version
      - name: curl
        run: curl --location --request GET 'http://127.0.0.1:8000/auth/login'
      - name: Run Dusk Tests
        env:
          DB_PASSWORD: root
          DB_DATABASE: laraone
          APP_URL: http://127.0.0.1:8000
        run: php artisan dusk --debug --verbose
